BankApp.UI/Views/ClientsWindow.xaml

<UserControl x:Class="BankApp.UI.Views.ClientsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:BankApp.UI.Converters"
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="White">
    <UserControl.Resources>
        <converters:AccountTypeConverter x:Key="AccountTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid IsReadOnly="True" 
                      Grid.Column="0" 
                      SelectedItem="{Binding SelectedClient}" 
                      ItemsSource="{Binding BankClients}" 
                      AutoGenerateColumns="False"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя клиента" 
                                        Binding="{Binding Name}" 
                                        Width="150"
                                        CanUserResize="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия клиента" 
                                        Binding="{Binding SecondName}" 
                                        Width="150"
                                        CanUserResize="False"
                                        >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0">
                    <StackPanel>
                        <TextBlock Margin="20 10 0 0"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Карточка клиента"/>
                        <TextBlock FontSize="18"
                                   Margin="20 10 0 0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding SelectedClient.FullName}"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    </StackPanel>
                </materialDesign:Card>

                <ListBox ItemsSource="{Binding SelectedClient.Accounts}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedAccount}"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="8">
                                <StackPanel>
                                    <TextBlock Margin="10 10 0 0"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                               Text="{Binding AccountNumber, StringFormat='Номер счета: {0}'}"/>
                                    <StackPanel Margin="10 0 0 15">
                                        <TextBlock FontSize="18"
                                                   Width="220"
                                                   Height="30"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Balance, StringFormat='Баланс: {0}$'}"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                        <TextBlock HorizontalAlignment="Left"
                                                   FontSize="18"
                                                   Width="220"
                                                   Height="30"
                                                   Padding="0 5 0 0"
                                                   Text="{Binding AccountType, Converter={StaticResource AccountTypeConverter}, StringFormat='Тип счета: {0}'}"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0 0 10 0">
                        Добавить счет
                    </Button>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0 0 10 0"
                            Command="{Binding DeleteAccountCommand}">
                        Удалить счет
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>    
    </Grid>
</UserControl>
