BankApp.UI/Views/MainWindow.xaml

<Window x:Class="BankApp.UI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.UI"
        xmlns:converters="clr-namespace:BankApp.UI.Converters"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:BankApp.UI.ViewModels"
        xmlns:views="clr-namespace:BankApp.UI.Views"
        Title="MainWindow" Height="800" Width="1000"
        ResizeMode="NoResize"
        Background="{x:Null}">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="150" Height="40" Command="{Binding OpenClientsViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Margin="2 2 5 0"></materialDesign:PackIcon>
                    <TextBlock>Клиенты</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="150" Height="40" Margin="10 0 0 0" Command="{Binding OpenAboutViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Smiley" Margin="2 2 5 0"></materialDesign:PackIcon>
                    <TextBlock>О программе</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ClientsWindowViewModel}">
                    <views:ClientsWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AboutWindowViewModel}">
                    <views:AboutWindow/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
